control/test/config/metadata.json (before)
{
    "exp_mode": {
        "label": "Experiment mode",
        "choices": ["Free", "Campaign"],
        "default": "Free",
        "persist": true,
        "user_input": true
    },
    "campaign_name": {
        "label": "Campaign",
        "default": "LiveX Demo",
        "persist": true,
        "user_input": true
    },
    "campaign_type": {
        "label": "Campaign type",
        "choices": ["Beamtime", "Laboratory"],
        "default": "Laboratory",
        "persist": true,
        "user_input": true
    },
    "alloy": {
        "label": "Alloy (material)",
        "default": "",
        "persist": true,
        "user_input": true
    },
    "sample_id": {
        "label": "Sample ID",
        "default": "",
        "persist": true,
        "user_input": true
    },
    "atmosphere": {
        "label": "Chamber atmosphere",
        "choices": ["Air", "Vacuum", "Nitrogen", "Argon"],
        "default": "Air",
        "persist": true,
        "user_input": true
    },
    "exp_tags": {
        "label": "Tags",
        "choices": ["hottearing", "nucleation", "recycling", "test","dark field","bright field","flat field"],
        "multi_choice": true,
        "default": [],
        "persist": true,
        "user_input": true
    },
    "exp_comments": {
        "label": "Comments",
        "default": "n/a",
        "persist": false,
        "user_input": true,
        "multi_line": true
    },
    "experiment_id": {
        "label": "Experiment ID (autogenerated)",
        "default": "",
        "persist": false,
        "user_input": false
    },
    "acquisition_num": {
        "label": "Acquisition number (autogenerated)",
        "default": 1,
        "persist": true,
        "user_input": false
    },
    "thermal_gradient": {
        "label": "Thermal Gradient",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "thermal_gradient_kmm": {
        "label": "Thermal Gradient K per mm",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "thermal_gradient_distance": {
        "label": "Thermal Gradient distance (mm)",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "start_time": {
        "label": "Acquisition Start Time",
        "default": "0",
        "persist": false,
        "user_input": false
    },
    "stop_time": {
        "label": "Acquisition Stop Time",
        "default": "0",
        "persist": false,
        "user_input": false
    },
    "cooling_rate": {
        "label": "Cooling rate",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "sample_velocity": {
        "label": "Sample set velocity",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "furnace_framerate": {
        "label": "Furnace frame rate",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "widefov_framerate": {
        "label": "WideFOV frame rate",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "narrowfov_framerate": {
        "label": "NarrowFOV frame rate",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "widefov_exposure": {
        "label": "WideFOV exposure time",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "narrowfov_exposure": {
        "label": "NarrowFOV exposure time",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "sequence_id": {
        "label": "Controlling sequence execution ID",
        "default": 1,
        "persist": true,
        "user_input": false
    },
    "sequence_name": {
        "label": "Controlling sequence name",
        "default": "None",
        "persist": false,
        "user_input": false
    }
}

control/test/config/metadata.json (after)
{
    "exp_mode": {
        "label": "Experiment mode",
        "choices": ["Free", "Campaign"],
        "default": "Free",
        "persist": true,
        "user_input": true
    },
    "campaign_name": {
        "label": "Campaign",
        "default": "LiveX Demo",
        "persist": true,
        "user_input": true
    },
    "campaign_type": {
        "label": "Campaign type",
        "choices": ["Beamtime", "Laboratory"],
        "default": "Laboratory",
        "persist": true,
        "user_input": true
    },
    "alloy": {
        "label": "Alloy (material)",
        "default": "",
        "persist": true,
        "user_input": true
    },
    "sample_id": {
        "label": "Sample ID",
        "default": "",
        "persist": true,
        "user_input": true
    },
    "atmosphere": {
        "label": "Chamber atmosphere",
        "choices": ["Air", "Vacuum", "Nitrogen", "Argon"],
        "default": "Air",
        "persist": true,
        "user_input": true
    },
    "exp_tags": {
        "label": "Tags",
        "choices": ["hottearing", "nucleation", "recycling", "test","dark field","bright field","flat field"],
        "multi_choice": true,
        "default": [],
        "persist": true,
        "user_input": true
    },
    "exp_comments": {
        "label": "Comments",
        "default": "n/a",
        "persist": false,
        "user_input": true,
        "multi_line": true
    },
    "experiment_id": {
        "label": "Experiment ID (autogenerated)",
        "default": "",
        "persist": false,
        "user_input": false
    },
    "acquisition_num": {
        "label": "Acquisition number (autogenerated)",
        "default": 1,
        "persist": true,
        "user_input": false
    },
    "thermal_gradient": {
        "label": "Thermal Gradient",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "thermal_gradient_kmm": {
        "label": "Thermal Gradient K per mm",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "thermal_gradient_distance": {
        "label": "Thermal Gradient distance (mm)",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "start_time": {
        "label": "Acquisition Start Time",
        "default": "0",
        "persist": false,
        "user_input": false
    },
    "stop_time": {
        "label": "Acquisition Stop Time",
        "default": "0",
        "persist": false,
        "user_input": false
    },
    "cooling_rate": {
        "label": "Cooling rate",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "sample_velocity": {
        "label": "Sample set velocity",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "furnace_framerate": {
        "label": "Furnace frame rate",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "widefov_framerate": {
        "label": "WideFOV frame rate",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "narrowfov_framerate": {
        "label": "NarrowFOV frame rate",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "widefov_exposure": {
        "label": "WideFOV exposure time",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "narrowfov_exposure": {
        "label": "NarrowFOV exposure time",
        "default": 0.0,
        "persist": false,
        "user_input": false
    },
    "widefov_orientation": {
        "label": "WideFOV image orientation",
        "default": "up",
        "persist": false,
        "user_input": false
    },
    "narrowfov_orientation": {
        "label": "NarrowFOV image orientation",
        "default": "up",
        "persist": false,
        "user_input": false
    },
    "widefov_resolution": {
        "label": "WideFOV resolution (microns)",
        "default": 0,
        "persist": true,
        "user_input": true
    },
    "narrowfov_resolution": {
        "label": "NarrowFOV resolution (microns)",
        "default": 0,
        "persist": true,
        "user_input": true
    },
    "sequence_id": {
        "label": "Controlling sequence execution ID",
        "default": 1,
        "persist": true,
        "user_input": false
    },
    "sequence_name": {
        "label": "Controlling sequence name",
        "default": "None",
        "persist": false,
        "user_input": false
    }
}

control/test/config/metadata.json (diff)
@@ -137,6 +137,30 @@
         "persist": false,
         "user_input": false
     },
+    "widefov_orientation": {
+        "label": "WideFOV image orientation",
+        "default": "up",
+        "persist": false,
+        "user_input": false
+    },
+    "narrowfov_orientation": {
+        "label": "NarrowFOV image orientation",
+        "default": "up",
+        "persist": false,
+        "user_input": false
+    },
+    "widefov_resolution": {
+        "label": "WideFOV resolution (microns)",
+        "default": 0,
+        "persist": true,
+        "user_input": true
+    },
+    "narrowfov_resolution": {
+        "label": "NarrowFOV resolution (microns)",
+        "default": 0,
+        "persist": true,
+        "user_input": true
+    },
     "sequence_id": {
         "label": "Controlling sequence execution ID",
         "default": 1,
